<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome - My life as a reader</title>
    <link href="style index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="My life as a reader">
      <h1>My life as a reader</h1>  <!-- Title of the website -->
      <style>
        h1 {
          margin: 60px;
          font-size: 100px;
        }
      </style>
    </section>
    <header>
      <ul> <!-- Title of the other pages of the website by link -->
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="readinginprogress.html">Reading in progress</a>
        </li>
        <li>
          <a href="readingfinished.html">Reading finished</a>
        </li>
        <li>
          <a href="piletoread.html">Pile to read</a>
        </li>
        <li>
          <a href="wishlist.html">Wishlist</a>
        </li>
        <li>
          <a href="whoami.html">Who am I</a>
        </li>
      </ul>
    </header>
    <h2>Home</h2>
  </body>
</html>
